########################
#### database config ###
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=rocket
spring.datasource.password=E89x7.Aisx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
############################
#### Spring ################
############################
server.servlet.context-path=/rocket
####################################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
caminho.documentos.diretorio-upload=C:\\documentos\
